<!DOCTYPE html>
<html>

<head>
	<!-- Google tag (gtag.js) SWA -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-MZKDP89LEM"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-MZKDP89LEM');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>troycampano.com</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script>
		$(window).load(function () {

			var theWindow = $(window),
				$bg = $("#bg"),
				aspectRatio = $bg.width() / $bg.height();

			function resizeBg() {

				if ((theWindow.width() / theWindow.height()) < aspectRatio) {
					$bg
						.removeClass()
						.addClass('bgheight');
				} else {
					$bg
						.removeClass()
						.addClass('bgwidth');
				}

			}

			theWindow.resize(resizeBg).trigger("resize");

		});
	</script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}


		#bg {
			position: fixed;
			top: 0;
			left: 0;
		}

		.bgwidth {
			width: 100%;
		}

		.bgheight {
			height: 100%;
		}

		#page-wrap {
			position: relative;
			width: 300px;
			margin: 50px auto;
			padding: 0px;
			background: white;
			border-radius: 6px;
		}

		p {
			font: 15px/2 Georgia, Serif;
			margin: 0 0 30px 0;
			text-indent: 40px;
		}

		#container {
			height: 400px;
			width: 300px;
			margin: 50px auto;
			border-radius: 6px;
			background: #ffffff;
			/*position: relative;*/
			/*display: inline-block;*/
			/*max-width: 33%;*/
			min-width: 300px;
			min-height: 400px;
		}

		IMG.profile {
			display: block;
			margin-left: auto;
			margin-right: auto;

		}

		div.title {
			font-size: 18pt;
			font-family: Segoe UI Light, Arial;
			color: #000000;
		}

		div.links {
			font-size: 11pt;
			font-family: Arial;
			color: #484848;
			line-height: 170%;
		}


		.container {
			height: 400px;
			width: 300px;
			margin: 50px auto;
			border-radius: 6px;
			background: #ffffff;
			/*position: relative;*/
			/*display: inline-block;*/
			/*max-width: 33%;*/
			min-width: 300px;
			min-height: 400px;
		}


		a:link {
			color: #2980b9;
			text-decoration: none;
		}

		a:visited {
			color: #2980b9;
			text-decoration: none;
		}

		a:hover {
			color: #E74C3C;
			text-decoration: none;
		}

		a:active {
			color: #E74C3C;
			text-decoration: none;
		}
	</style>


</head>

<body>
	<img src="bgblur.png" id="bg" alt="">
	<div id="page-wrap">


		<br><br>
		<img src="TroyRoundedProfile.png" class="profile" />
		<br>
		<center>
			<div class="title">Troy Campano</div>
			<div class="links">
				<a href="https://www.linkedin.com/in/troycampano/" target="_blank">LinkedIn</a><br />
				<a href="http://instagram.com/troycampano" target="_blank">Instagram</a><br />
				<a href="http://www.flickr.com/photos/troycampano/" target="_blank">Flickr</a><br />
				<a href="https://twitter.com/troycampano" target="_blank">Twitter</a><br />
				<a href="https://www.goodreads.com/review/list/31671268-troy-campano?shelf=currently-reading&view=covers" target="_blank">Goodreads</a><br/>
				<a href="https://github.com/troycampano" target="_blank">Github</a><br />
			</div>
			<br><br>
		</center>



	</div>


</body>

</html>
